jakerl/generate-latex-action/action.yml
name: 'generate latex pdf'
description: 'generate latex pdf'
inputs:
  path-to-tex-file:
    description: 'path to the tex file you want to generate pdf from'
    required: true
    default: 'file.tex'
  output-directory:
    description: 'path to the directory you want the generated pdf to be placed'
    required: true
    default: 'output'
runs:
  using: "composite"
  steps:
    - run: docker run --name latex-container -dit -v $(pwd):/source jakerl/latex
      shell: bash
      post: docker stop latex-container; docker rm latex-container
    - run: docker exec latex-container pdflatex -output-directory source/${{ inputs.output-directory }} source/${{ inputs.path-to-tex-file }}
      shell: bash

jakerl/resume/.github/workflows/main.yml
- uses: jakerl/generate-latex-action@v0.0.2
  with:
    path-to-tex-file: resume.tex
    output-directory: website

jakerl/resume/.github/workflows/preview.yml
- name: generate resume
  uses: jakerl/generate-latex-action@v0.0.5
  with:
    path-to-tex-file: resume.tex
    output-directory: .